<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glam Admin | Secure Login</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="../css/style.css"> <link rel="stylesheet" href="style.css">      </head>
<body>

  <div class="login-card">
    <div class="brand-logo">GLAM<span>PRO</span></div>
    <p class="subtitle">Management Portal</p>

    <form id="loginForm">
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" id="username" placeholder="Username" required autocomplete="off">
      </div>
      
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Password" required>
        <i class="fas fa-eye toggle-pass" onclick="togglePassword()"></i>
      </div>

      <button type="submit" class="login-btn">
        <span class="btn-text">Sign In</span>
        <div class="loader"></div>
      </button>
      
      <div id="errorMsg" class="error-msg">
        <i class="fas fa-exclamation-circle"></i> <span>Invalid Credentials</span>
      </div>
    </form>
  </div>
 
  <script src="../js/db.js"></script> <script src="admin.js"></script>
</body>
</html>